<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="../../src/styles/main.css" rel="stylesheet" />
    <link href="../../src/styles/admin.css" rel="stylesheet" />
    <title>Admin Dashboard - Groovezilla</title>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <img src="../../assets/images/logo.svg" alt="Groovezilla Logo" class="app-logo">
                <h1 class="app-name">Groovezilla Admin</h1>
            </div>
            
            <nav class="admin-nav">
                <div class="nav-section">
                    <h3 class="nav-section-title">Qu·∫£n l√Ω n·ªôi dung</h3>
                    <a href="#users" class="admin-nav-item active" data-section="users">
                        <span class="nav-icon">üë•</span>
                        <span>Qu·∫£n l√Ω ng∆∞·ªùi d√πng</span>
                    </a>
                    <a href="#songs" class="admin-nav-item" data-section="songs">
                        <span class="nav-icon">üéµ</span>
                        <span>Qu·∫£n l√Ω b√†i h√°t</span>
                    </a>
                    <a href="#albums" class="admin-nav-item" data-section="albums">
                        <span class="nav-icon">üíø</span>
                        <span>Qu·∫£n l√Ω album</span>
                    </a>
                    <a href="#artists" class="admin-nav-item" data-section="artists">
                        <span class="nav-icon">üé§</span>
                        <span>Qu·∫£n l√Ω ngh·ªá sƒ©</span>
                    </a>
                    <a href="#genres" class="admin-nav-item" data-section="genres">
                        <span class="nav-icon">üé∏</span>
                        <span>Qu·∫£n l√Ω th·ªÉ lo·∫°i</span>
                    </a>
                    <a href="#playlists" class="admin-nav-item" data-section="playlists">
                        <span class="nav-icon">üìã</span>
                        <span>Qu·∫£n l√Ω playlist</span>
                    </a>
                </div>
                
                <div class="nav-section">
                    <h3 class="nav-section-title">Qu·∫£n l√Ω h·ªá th·ªëng</h3>
                    <a href="#backup" class="admin-nav-item" data-section="backup">
                        <span class="nav-icon">üíæ</span>
                        <span>Sao l∆∞u d·ªØ li·ªáu</span>
                    </a>
                    <a href="#restore" class="admin-nav-item" data-section="restore">
                        <span class="nav-icon">‚ôªÔ∏è</span>
                        <span>Ph·ª•c h·ªìi d·ªØ li·ªáu</span>
                    </a>
                    <a href="#monitoring" class="admin-nav-item" data-section="monitoring">
                        <span class="nav-icon">üìä</span>
                        <span>Gi√°m s√°t h·ªá th·ªëng</span>
                    </a>
                    <a href="#logs" class="admin-nav-item" data-section="logs">
                        <span class="nav-icon">üìù</span>
                        <span>Log ƒëƒÉng nh·∫≠p</span>
                    </a>
                </div>
                
                <div class="nav-section">
                    <a href="../../index.html" class="admin-nav-item">
                        <span class="nav-icon">üè†</span>
                        <span>V·ªÅ trang ch·ªß</span>
                    </a>
                    <a href="#" class="admin-nav-item logout">
                        <span class="nav-icon">üö™</span>
                        <span>ƒêƒÉng xu·∫•t</span>
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <!-- Header -->
            <header class="admin-header">
                <div class="admin-header-left">
                    <h1 class="admin-page-title">Dashboard</h1>
                    <p class="admin-breadcrumb">Admin / Dashboard</p>
                </div>
                <div class="admin-header-right">
                    <div class="admin-search">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="T√¨m ki·∫øm...">
                    </div>
                    <div class="admin-notifications">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">5</span>
                    </div>
                    <div class="admin-profile">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=40&h=40&fit=crop&crop=faces" alt="Admin">
                        <span>Admin User</span>
                    </div>
                </div>
            </header>

            <!-- Statistics Cards -->
            <section class="admin-stats">
                <div class="stat-card">
                    <div class="stat-icon users">üë•</div>
                    <div class="stat-info">
                        <h3>Ng∆∞·ªùi d√πng</h3>
                        <p class="stat-number">12,543</p>
                        <span class="stat-change positive">+12.5%</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon songs">üéµ</div>
                    <div class="stat-info">
                        <h3>B√†i h√°t</h3>
                        <p class="stat-number">45,892</p>
                        <span class="stat-change positive">+8.3%</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon albums">üíø</div>
                    <div class="stat-info">
                        <h3>Albums</h3>
                        <p class="stat-number">3,421</p>
                        <span class="stat-change positive">+5.7%</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon artists">üé§</div>
                    <div class="stat-info">
                        <h3>Ngh·ªá sƒ©</h3>
                        <p class="stat-number">1,892</p>
                        <span class="stat-change negative">-2.1%</span>
                    </div>
                </div>
            </section>

            <!-- Content Sections -->
            <div class="admin-content">
                
                <!-- Qu·∫£n l√Ω ng∆∞·ªùi d√πng -->
                <section id="users-section" class="content-section active">
                    <div class="section-header">
                        <h2>Qu·∫£n l√Ω ng∆∞·ªùi d√πng</h2>
                        <button class="btn-primary" onclick="openModal('userModal', 'add')">
                            <span>‚ûï</span> Th√™m ng∆∞·ªùi d√πng
                        </button>
                    </div>
                    
                    <div class="filters">
                        <input type="text" placeholder="T√¨m ki·∫øm ng∆∞·ªùi d√πng..." class="filter-search">
                        <select class="filter-select">
                            <option>T·∫•t c·∫£ quy·ªÅn</option>
                            <option>Admin</option>
                            <option>User</option>
                            <option>Premium</option>
                        </select>
                        <select class="filter-select">
                            <option>Tr·∫°ng th√°i</option>
                            <option>Ho·∫°t ƒë·ªông</option>
                            <option>B·ªã kh√≥a</option>
                        </select>
                    </div>

                    <div class="data-table">
                        <table>
                            <thead>
                                <tr>
                                    <th><input type="checkbox"></th>
                                    <th>ID</th>
                                    <th>T√™n ng∆∞·ªùi d√πng</th>
                                    <th>Email</th>
                                    <th>Quy·ªÅn</th>
                                    <th>Tr·∫°ng th√°i</th>
                                    <th>Ng√†y t·∫°o</th>
                                    <th>Thao t√°c</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>#001</td>
                                    <td>
                                        <div class="user-info">
                                            <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?w=40&h=40&fit=crop&crop=faces" alt="User">
                                            <span>John Doe</span>
                                        </div>
                                    </td>
                                    <td>john.doe@email.com</td>
                                    <td><span class="badge badge-admin">Admin</span></td>
                                    <td><span class="status-active">Ho·∫°t ƒë·ªông</span></td>
                                    <td>2024-01-15</td>
                                    <td class="actions">
                                        <button class="btn-action view" title="Xem">üëÅÔ∏è</button>
                                        <button class="btn-action edit" title="S·ª≠a">‚úèÔ∏è</button>
                                        <button class="btn-action delete" title="X√≥a">üóëÔ∏è</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>#002</td>
                                    <td>
                                        <div class="user-info">
                                            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=40&h=40&fit=crop&crop=faces" alt="User">
                                            <span>Sarah Smith</span>
                                        </div>
                                    </td>
                                    <td>sarah.smith@email.com</td>
                                    <td><span class="badge badge-premium">Premium</span></td>
                                    <td><span class="status-active">Ho·∫°t ƒë·ªông</span></td>
                                    <td>2024-02-20</td>
                                    <td class="actions">
                                        <button class="btn-action view" title="Xem">üëÅÔ∏è</button>
                                        <button class="btn-action edit" title="S·ª≠a">‚úèÔ∏è</button>
                                        <button class="btn-action delete" title="X√≥a">üóëÔ∏è</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>#003</td>
                                    <td>
                                        <div class="user-info">
                                            <img src="https://images.unsplash.com/photo-1599566150163-29194dcaad36?w=40&h=40&fit=crop&crop=faces" alt="User">
                                            <span>Mike Johnson</span>
                                        </div>
                                    </td>
                                    <td>mike.j@email.com</td>
                                    <td><span class="badge badge-user">User</span></td>
                                    <td><span class="status-inactive">B·ªã kh√≥a</span></td>
                                    <td>2024-03-10</td>
                                    <td class="actions">
                                        <button class="btn-action view" title="Xem">üëÅÔ∏è</button>
                                        <button class="btn-action edit" title="S·ª≠a">‚úèÔ∏è</button>
                                        <button class="btn-action delete" title="X√≥a">üóëÔ∏è</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="pagination">
                        <button class="page-btn">‚ùÆ‚ùÆ</button>
                        <button class="page-btn">‚ùÆ</button>
                        <button class="page-btn active">1</button>
                        <button class="page-btn">2</button>
                        <button class="page-btn">3</button>
                        <button class="page-btn">...</button>
                        <button class="page-btn">10</button>
                        <button class="page-btn">‚ùØ</button>
                        <button class="page-btn">‚ùØ‚ùØ</button>
                    </div>
                </section>

                <!-- Qu·∫£n l√Ω b√†i h√°t -->
                <section id="songs-section" class="content-section">
                    <div class="section-header">
                        <h2>Qu·∫£n l√Ω b√†i h√°t</h2>
                        <button class="btn-primary" onclick="openModal('songModal', 'add')">
                            <span>‚ûï</span> Th√™m b√†i h√°t
                        </button>
                    </div>
                    
                    <div class="filters">
                        <input type="text" placeholder="T√¨m ki·∫øm b√†i h√°t..." class="filter-search">
                        <select class="filter-select">
                            <option>T·∫•t c·∫£ th·ªÉ lo·∫°i</option>
                            <option>Pop</option>
                            <option>Rock</option>
                            <option>Jazz</option>
                            <option>Electronic</option>
                        </select>
                        <select class="filter-select">
                            <option>S·∫Øp x·∫øp</option>
                            <option>M·ªõi nh·∫•t</option>
                            <option>Ph·ªï bi·∫øn nh·∫•t</option>
                            <option>A-Z</option>
                        </select>
                    </div>

                    <div class="data-table">
                        <table>
                            <thead>
                                <tr>
                                    <th><input type="checkbox"></th>
                                    <th>ID</th>
                                    <th>B√†i h√°t</th>
                                    <th>Ngh·ªá sƒ©</th>
                                    <th>Album</th>
                                    <th>Th·ªÉ lo·∫°i</th>
                                    <th>Th·ªùi l∆∞·ª£ng</th>
                                    <th>L∆∞·ª£t nghe</th>
                                    <th>Thao t√°c</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>#S001</td>
                                    <td>
                                        <div class="song-info">
                                            <img src="https://images.unsplash.com/photo-1487180144351-b8472da7d491?w=50&h=50&fit=crop" alt="Song">
                                            <span>Midnight Dreams</span>
                                        </div>
                                    </td>
                                    <td>Luna Eclipse</td>
                                    <td>Nocturnal Sessions</td>
                                    <td><span class="badge badge-pop">Pop</span></td>
                                    <td>4:32</td>
                                    <td>2.4M</td>
                                    <td class="actions">
                                        <button class="btn-action play" title="Ph√°t">‚ñ∂Ô∏è</button>
                                        <button class="btn-action edit" title="S·ª≠a">‚úèÔ∏è</button>
                                        <button class="btn-action delete" title="X√≥a">üóëÔ∏è</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>#S002</td>
                                    <td>
                                        <div class="song-info">
                                            <img src="https://images.unsplash.com/photo-1619983081563-430f63602796?w=50&h=50&fit=crop" alt="Song">
                                            <span>Summer Breeze</span>
                                        </div>
                                    </td>
                                    <td>The Sunshine Band</td>
                                    <td>Summer Hits 2024</td>
                                    <td><span class="badge badge-rock">Rock</span></td>
                                    <td>3:45</td>
                                    <td>1.8M</td>
                                    <td class="actions">
                                        <button class="btn-action play" title="Ph√°t">‚ñ∂Ô∏è</button>
                                        <button class="btn-action edit" title="S·ª≠a">‚úèÔ∏è</button>
                                        <button class="btn-action delete" title="X√≥a">üóëÔ∏è</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="pagination">
                        <button class="page-btn">‚ùÆ‚ùÆ</button>
                        <button class="page-btn">‚ùÆ</button>
                        <button class="page-btn active">1</button>
                        <button class="page-btn">2</button>
                        <button class="page-btn">3</button>
                        <button class="page-btn">‚ùØ</button>
                        <button class="page-btn">‚ùØ‚ùØ</button>
                    </div>
                </section>

                <!-- Qu·∫£n l√Ω Album -->
                <section id="albums-section" class="content-section">
                    <div class="section-header">
                        <h2>Qu·∫£n l√Ω Album</h2>
                        <button class="btn-primary" onclick="openModal('albumModal', 'add')">
                            <span>‚ûï</span> Th√™m album
                        </button>
                    </div>

                    <div class="album-grid">
                        <div class="album-card-admin">
                            <img src="https://images.unsplash.com/photo-1487180144351-b8472da7d491?w=250&h=250&fit=crop" alt="Album">
                            <div class="album-card-content">
                                <h3>Midnight Dreams</h3>
                                <p>Luna Eclipse ‚Ä¢ 2024</p>
                                <p class="album-stats">12 b√†i h√°t ‚Ä¢ 48 ph√∫t</p>
                                <div class="album-actions">
                                    <button class="btn-action view">üëÅÔ∏è</button>
                                    <button class="btn-action edit">‚úèÔ∏è</button>
                                    <button class="btn-action delete">üóëÔ∏è</button>
                                </div>
                            </div>
                        </div>
                        <div class="album-card-admin">
                            <img src="https://images.unsplash.com/photo-1619983081563-430f63602796?w=250&h=250&fit=crop" alt="Album">
                            <div class="album-card-content">
                                <h3>Summer Nights</h3>
                                <p>The Sunshine Band ‚Ä¢ 2023</p>
                                <p class="album-stats">10 b√†i h√°t ‚Ä¢ 42 ph√∫t</p>
                                <div class="album-actions">
                                    <button class="btn-action view">üëÅÔ∏è</button>
                                    <button class="btn-action edit">‚úèÔ∏è</button>
                                    <button class="btn-action delete">üóëÔ∏è</button>
                                </div>
                            </div>
                        </div>
                        <div class="album-card-admin">
                            <img src="https://images.unsplash.com/photo-1506157786151-b8491531f063?w=250&h=250&fit=crop" alt="Album">
                            <div class="album-card-content">
                                <h3>Electric Dreams</h3>
                                <p>DJ Nova ‚Ä¢ 2024</p>
                                <p class="album-stats">15 b√†i h√°t ‚Ä¢ 56 ph√∫t</p>
                                <div class="album-actions">
                                    <button class="btn-action view">üëÅÔ∏è</button>
                                    <button class="btn-action edit">‚úèÔ∏è</button>
                                    <button class="btn-action delete">üóëÔ∏è</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Qu·∫£n l√Ω Ngh·ªá sƒ© -->
                <section id="artists-section" class="content-section">
                    <div class="section-header">
                        <h2>Qu·∫£n l√Ω Ngh·ªá sƒ©</h2>
                        <button class="btn-primary" onclick="openModal('artistModal', 'add')">
                            <span>‚ûï</span> Th√™m ngh·ªá sƒ©
                        </button>
                    </div>

                    <div class="artist-grid">
                        <div class="artist-card-admin">
                            <img src="https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?w=150&h=150&fit=crop&crop=faces" alt="Artist">
                            <h3>Luna Eclipse</h3>
                            <p class="artist-genre">Pop, Electronic</p>
                            <p class="artist-stats">2.4M followers ‚Ä¢ 45 songs</p>
                            <div class="artist-actions">
                                <button class="btn-action view">üëÅÔ∏è</button>
                                <button class="btn-action edit">‚úèÔ∏è</button>
                                <button class="btn-action delete">üóëÔ∏è</button>
                            </div>
                        </div>
                        <div class="artist-card-admin">
                            <img src="https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?w=150&h=150&fit=crop&crop=faces" alt="Artist">
                            <h3>Sarah Melody</h3>
                            <p class="artist-genre">Pop, R&B</p>
                            <p class="artist-stats">892K followers ‚Ä¢ 32 songs</p>
                            <div class="artist-actions">
                                <button class="btn-action view">üëÅÔ∏è</button>
                                <button class="btn-action edit">‚úèÔ∏è</button>
                                <button class="btn-action delete">üóëÔ∏è</button>
                            </div>
                        </div>
                        <div class="artist-card-admin">
                            <img src="https://images.unsplash.com/photo-1514320291840-2e0a9bf2a9ae?w=150&h=150&fit=crop&crop=faces" alt="Artist">
                            <h3>DJ Cosmos</h3>
                            <p class="artist-genre">Electronic, House</p>
                            <p class="artist-stats">2.1M followers ‚Ä¢ 67 songs</p>
                            <div class="artist-actions">
                                <button class="btn-action view">üëÅÔ∏è</button>
                                <button class="btn-action edit">‚úèÔ∏è</button>
                                <button class="btn-action delete">üóëÔ∏è</button>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Qu·∫£n l√Ω Th·ªÉ lo·∫°i -->
                <section id="genres-section" class="content-section">
                    <div class="section-header">
                        <h2>Qu·∫£n l√Ω Th·ªÉ lo·∫°i</h2>
                        <button class="btn-primary" onclick="openModal('genreModal', 'add')">
                            <span>‚ûï</span> Th√™m th·ªÉ lo·∫°i
                        </button>
                    </div>

                    <div class="genre-list">
                        <div class="genre-item">
                            <div class="genre-icon" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">üéµ</div>
                            <div class="genre-info">
                                <h3>Pop Music</h3>
                                <p>5,678 b√†i h√°t ‚Ä¢ 842 albums</p>
                            </div>
                            <div class="genre-actions">
                                <button class="btn-action edit">‚úèÔ∏è</button>
                                <button class="btn-action delete">üóëÔ∏è</button>
                            </div>
                        </div>
                        <div class="genre-item">
                            <div class="genre-icon" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">üé∏</div>
                            <div class="genre-info">
                                <h3>Rock</h3>
                                <p>3,421 b√†i h√°t ‚Ä¢ 512 albums</p>
                            </div>
                            <div class="genre-actions">
                                <button class="btn-action edit">‚úèÔ∏è</button>
                                <button class="btn-action delete">üóëÔ∏è</button>
                            </div>
                        </div>
                        <div class="genre-item">
                            <div class="genre-icon" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">üéπ</div>
                            <div class="genre-info">
                                <h3>Electronic</h3>
                                <p>4,892 b√†i h√°t ‚Ä¢ 623 albums</p>
                            </div>
                            <div class="genre-actions">
                                <button class="btn-action edit">‚úèÔ∏è</button>
                                <button class="btn-action delete">üóëÔ∏è</button>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Sao l∆∞u d·ªØ li·ªáu -->
                <section id="backup-section" class="content-section">
                    <div class="section-header">
                        <h2>Sao l∆∞u d·ªØ li·ªáu</h2>
                        <button class="btn-primary" onclick="createBackup()">
                            <span>üíæ</span> T·∫°o b·∫£n sao l∆∞u m·ªõi
                        </button>
                    </div>

                    <div class="backup-options">
                        <div class="backup-card">
                            <div class="backup-icon">üì¶</div>
                            <h3>Sao l∆∞u to√†n b·ªô</h3>
                            <p>Sao l∆∞u t·∫•t c·∫£ d·ªØ li·ªáu h·ªá th·ªëng</p>
                            <button class="btn-secondary">B·∫Øt ƒë·∫ßu</button>
                        </div>
                        <div class="backup-card">
                            <div class="backup-icon">üë•</div>
                            <h3>Sao l∆∞u ng∆∞·ªùi d√πng</h3>
                            <p>Ch·ªâ sao l∆∞u d·ªØ li·ªáu ng∆∞·ªùi d√πng</p>
                            <button class="btn-secondary">B·∫Øt ƒë·∫ßu</button>
                        </div>
                        <div class="backup-card">
                            <div class="backup-icon">üéµ</div>
                            <h3>Sao l∆∞u n·ªôi dung</h3>
                            <p>Sao l∆∞u b√†i h√°t, album, ngh·ªá sƒ©</p>
                            <button class="btn-secondary">B·∫Øt ƒë·∫ßu</button>
                        </div>
                    </div>

                    <div class="backup-history">
                        <h3>L·ªãch s·ª≠ sao l∆∞u</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>T√™n file</th>
                                    <th>Lo·∫°i</th>
                                    <th>K√≠ch th∆∞·ªõc</th>
                                    <th>Ng√†y t·∫°o</th>
                                    <th>Thao t√°c</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>backup_full_20241010.zip</td>
                                    <td><span class="badge badge-full">To√†n b·ªô</span></td>
                                    <td>2.4 GB</td>
                                    <td>2024-10-10 14:30</td>
                                    <td>
                                        <button class="btn-action download">‚¨áÔ∏è</button>
                                        <button class="btn-action delete">üóëÔ∏è</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Gi√°m s√°t h·ªá th·ªëng -->
                <section id="monitoring-section" class="content-section">
                    <div class="section-header">
                        <h2>Gi√°m s√°t h·ªá th·ªëng</h2>
                    </div>

                    <div class="monitoring-grid">
                        <div class="monitor-card">
                            <h3>CPU Usage</h3>
                            <div class="progress-circle" data-percentage="45">
                                <span class="percentage">45%</span>
                            </div>
                            <p class="monitor-status normal">B√¨nh th∆∞·ªùng</p>
                        </div>
                        <div class="monitor-card">
                            <h3>Memory Usage</h3>
                            <div class="progress-circle" data-percentage="67">
                                <span class="percentage">67%</span>
                            </div>
                            <p class="monitor-status warning">C·∫£nh b√°o</p>
                        </div>
                        <div class="monitor-card">
                            <h3>Disk Space</h3>
                            <div class="progress-circle" data-percentage="82">
                                <span class="percentage">82%</span>
                            </div>
                            <p class="monitor-status critical">Nghi√™m tr·ªçng</p>
                        </div>
                        <div class="monitor-card">
                            <h3>Network</h3>
                            <div class="progress-circle" data-percentage="34">
                                <span class="percentage">34%</span>
                            </div>
                            <p class="monitor-status normal">B√¨nh th∆∞·ªùng</p>
                        </div>
                    </div>

                    <div class="system-info">
                        <h3>Th√¥ng tin h·ªá th·ªëng</h3>
                        <div class="info-grid">
                            <div class="info-item">
                                <span class="info-label">Server Uptime:</span>
                                <span class="info-value">15 days 7 hours</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Database Size:</span>
                                <span class="info-value">12.4 GB</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Active Users:</span>
                                <span class="info-value">1,245</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Total Requests:</span>
                                <span class="info-value">2.4M today</span>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
        </main>
    </div>

    <!-- Modal cho User -->
    <div id="userModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Th√™m ng∆∞·ªùi d√πng m·ªõi</h2>
                <button class="modal-close" onclick="closeModal('userModal')">‚úï</button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label>T√™n ng∆∞·ªùi d√πng</label>
                        <input type="text" placeholder="Nh·∫≠p t√™n ng∆∞·ªùi d√πng">
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" placeholder="Nh·∫≠p email">
                    </div>
                    <div class="form-group">
                        <label>M·∫≠t kh·∫©u</label>
                        <input type="password" placeholder="Nh·∫≠p m·∫≠t kh·∫©u">
                    </div>
                    <div class="form-group">
                        <label>Quy·ªÅn</label>
                        <select>
                            <option>User</option>
                            <option>Premium</option>
                            <option>Admin</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>·∫¢nh ƒë·∫°i di·ªán</label>
                        <input type="file" accept="image/*">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" onclick="closeModal('userModal')">H·ªßy</button>
                <button class="btn-primary">L∆∞u</button>
            </div>
        </div>
    </div>

    <script>
        // Navigation
        document.querySelectorAll('.admin-nav-item').forEach(item => {
            item.addEventListener('click', function(e) {
                if (!this.classList.contains('logout') && this.hasAttribute('data-section')) {
                    e.preventDefault();
                    
                    document.querySelectorAll('.admin-nav-item').forEach(nav => nav.classList.remove('active'));
                    this.classList.add('active');
                    
                    const section = this.getAttribute('data-section');
                    document.querySelectorAll('.content-section').forEach(sec => sec.classList.remove('active'));
                    document.getElementById(section + '-section').classList.add('active');
                    
                    const title = this.textContent.trim();
                    document.querySelector('.admin-page-title').textContent = title;
                    document.querySelector('.admin-breadcrumb').textContent = 'Admin / ' + title;
                }
            });
        });

        // Modal functions
        function openModal(modalId, mode) {
            document.getElementById(modalId).style.display = 'flex';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        }

        // Placeholder functions
        function createBackup() {
            alert('ƒêang t·∫°o b·∫£n sao l∆∞u...');
        }
    </script>
</body>
</html>
